{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "EAM Daily Login",
    "version": "0.1.0"
  },  
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true        
      },      
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true,
        "setMinSize": true
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true,
        "scope": [
          "**"
        ]
      },
      "path": {
        "all": true
      },
      "http": {
        "all": true, 
        "request": true,
        "scope": [
          "https://*",
          "https://api.exalt-account-manager.eu/*",
          "http://localhost*"
        ]
      },
      "process": {
        "all": true
      },
      "dialog": {
        "all": true, 
        "ask": true, 
        "confirm": true, 
        "message": true, 
        "open": true
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "fileDropEnabled": true,
        "title": "EAM Daily Login",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "eu.daily-auto-login.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
