{
  "name": "eam-commons-js",
  "version": "1.1.0",
  "description": "Commons Lib for EAM",
  "main": "dist/eam-commons-js.umd.js",
  "module": "dist/eam-commons-js.es.js",
  "scripts": {
    "build": "vite build"
  },
  "keywords": [],
  "author": "Maik8",
  "license": "GPL-3.0",
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@mui/material": "^6.1.0",
    "@tauri-apps/api": "^1.6.0",
    "axios": "^1.7.7",
    "babel-loader": "^9.2.1",
    "buffer": "^6.0.3",
    "date-fns": "^3.6.0",
    "hash-string": "^1.0.0",
    "stream-browserify": "^3.0.0",
    "xml-js": "^1.6.11",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"    
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.2",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.3"
  }
}
