{
  "name": "eam-commons-js",
  "version": "1.3.8",
  "description": "Commons Lib for EAM",
  "main": "dist/eam-commons-js.umd.js",
  "files": [
    "dist/",
    "src/themes/styles.css"
  ],
  "module": "dist/eam-commons-js.es.js",
  "scripts": {
    "build": "vite build"
  },
  "keywords": [],
  "author": "Maik8",
  "license": "GPL-3.0",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-http": "^2.5.6",
    "axios": "^1.13.2",
    "babel-loader": "10.0.0",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "hash-string": "^1.0.0",
    "lodash": "^4.17.21",
    "notistack": "^3.0.2",
    "stream-browserify": "^3.0.0",
    "xml-js": "^1.6.11"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@vitejs/plugin-react": "^5.1.2",
    "esbuild": "^0.27.2",
    "vite": "^7.3.1"
  }
}
